{
  "name": "kumaraswins",
  "version": "1.0.0",
  "description": "Sockets app to control the robot remotely",
  "main": "server.js",
  "dependencies": {
    "download-file": "^0.1.5",
    "express": "^4.17.1",
    "formidable": "^1.1.1",
    "google-tts-api": "0.0.4",
    "helmet": "^3.21.2",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.9.0",
    "mysql": "^2.17.1",
    "mysql2": "^1.7.0",
    "orm": "^5.0.5",
    "path-to-regexp": "^6.1.0",
    "sequelize": "^4.44.3",
    "snyk": "^1.258.2",
    "socket.io": "^2.3.0",
    "ssml-builder": "^0.4.3",
    "youtube-dl": "^2.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "test app",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [
    "sockets",
    "nodejs boiler plate"
  ],
  "author": "Aswin Santhanam",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": ""
}
